# BasicWebService

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/listeners/: GuiceServiceServletConfig.java
src/servlets/: HelloServlet.java
src/tests/servlets/: HelloServlet.java
